<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    Creating 3 Items -->
    <item android:id="@+id/settings"
        android:title="Settings"/>

    <item android:id="@+id/groupChat"
        android:title="Group Chat"/>

    <item android:id="@+id/logout"
        android:title="Logout"/>
</menu>